#pragma once

/**
 * Helpers to easier use of COM objects.
 * Generated by guid.py.
 */

#include <comip.h>
#include <comdef.h>

/**
 * Attach interfaces GUIDs to interfaces
 */
// IUnknown UUID
class DECLSPEC_UUID("00000000-0000-0000-C000-000000000046") IAIMPPlugin;

class DECLSPEC_UUID("41494D50-4163-7469-6F6E-000000000000") IAIMPAction;
class DECLSPEC_UUID("41494D50-4163-7469-6F6E-4576656E7400") IAIMPActionEvent;
class DECLSPEC_UUID("41494D50-4175-6469-6F44-656300000000") IAIMPAudioDecoder;
class DECLSPEC_UUID("41494D50-436F-6E66-6967-000000000000") IAIMPConfig;
class DECLSPEC_UUID("41494D50-436F-7265-0000-000000000000") IAIMPCore;
class DECLSPEC_UUID("41494D50-4571-5072-7374-000000000000") IAIMPEqualizerPreset;
class DECLSPEC_UUID("41494D50-4572-7249-6E66-6F0000000000") IAIMPErrorInfo;
class DECLSPEC_UUID("41494D50-4578-7441-6C62-417274436174") IAIMPExtensionAlbumArtCatalog;
class DECLSPEC_UUID("41494D50-4578-416C-6241-727443617432") IAIMPExtensionAlbumArtCatalog2;
class DECLSPEC_UUID("41494D50-4578-7441-6C62-417274507276") IAIMPExtensionAlbumArtProvider;
class DECLSPEC_UUID("41494D50-4578-416C-6241-727450727632") IAIMPExtensionAlbumArtProvider2;
class DECLSPEC_UUID("41494D50-4578-7441-7564-696F44656300") IAIMPExtensionAudioDecoder;
class DECLSPEC_UUID("41494D50-4578-7441-7564-696F4465634F") IAIMPExtensionAudioDecoderOld;
class DECLSPEC_UUID("41494D50-4578-7443-7374-6D5669730000") IAIMPExtensionCustomVisualization;
class DECLSPEC_UUID("41494D50-4578-7445-6D62-645669730000") IAIMPExtensionEmbeddedVisualization;
class DECLSPEC_UUID("41494D50-4578-7446-696C-654578706472") IAIMPExtensionFileExpander;
class DECLSPEC_UUID("41494D50-4578-7446-696C-65466D740000") IAIMPExtensionFileFormat;
class DECLSPEC_UUID("41494D50-4578-7446-696C-65496E666F00") IAIMPExtensionFileInfoProvider;
class DECLSPEC_UUID("41494D50-4578-7446-696C-65496E666F45") IAIMPExtensionFileInfoProviderEx;
class DECLSPEC_UUID("41494D50-4578-7450-6C61-796261636B51") IAIMPExtensionPlaybackQueue;
class DECLSPEC_UUID("41494D50-4578-7450-6C72-486F6F6B0000") IAIMPExtensionPlayerHook;
class DECLSPEC_UUID("41494D50-4578-7450-6C73-4D616E4C7472") IAIMPExtensionPlaylistManagerListener;
class DECLSPEC_UUID("41494D50-4578-7472-6E4F-7074446C6700") IAIMPExternalSettingsDialog;
class DECLSPEC_UUID("41494D50-4669-6C65-496E-666F00000000") IAIMPFileInfo;
class DECLSPEC_UUID("41494D50-4669-6C65-5374-7265616D0000") IAIMPFileStream;
class DECLSPEC_UUID("41494D50-4669-6C65-5461-670000000000") IAIMPFileTag;
class DECLSPEC_UUID("41494D50-4669-6C65-5461-674564697400") IAIMPFileTagEditor;
class DECLSPEC_UUID("41494D50-4874-7470-436C-744576747300") IAIMPHTTPClientEvents;
class DECLSPEC_UUID("41494D50-4874-7470-436C-744576747332") IAIMPHTTPClientEvents2;
class DECLSPEC_UUID("41494D50-4861-7368-436F-646500000000") IAIMPHashCode;
class DECLSPEC_UUID("41494D50-496D-6167-6500-000000000000") IAIMPImage;
class DECLSPEC_UUID("41494D50-496D-6167-6532-000000000000") IAIMPImage2;
class DECLSPEC_UUID("41494D50-496D-6167-6543-6F6E746E7200") IAIMPImageContainer;
class DECLSPEC_UUID("41494D50-4D65-6D53-7472-65616D000000") IAIMPMemoryStream;
class DECLSPEC_UUID("41494D50-4D65-6E75-4974-656D00000000") IAIMPMenuItem;
class DECLSPEC_UUID("FC6FB524-A959-4089-AA0A-EA40AB7374CD") IAIMPMessageHook;
class DECLSPEC_UUID("41494D50-4F62-6A4C-6973-740000000000") IAIMPObjectList;
class DECLSPEC_UUID("41494D50-4F70-7444-6C67-4672616D6500") IAIMPOptionsDialogFrame;
class DECLSPEC_UUID("41494D50-4F70-7444-6C67-46726D4B4870") IAIMPOptionsDialogFrameKeyboardHelper;
class DECLSPEC_UUID("41494D50-506C-6179-6261-636B5149746D") IAIMPPlaybackQueueItem;
class DECLSPEC_UUID("41494D50-506C-7300-0000-000000000000") IAIMPPlaylist;
class DECLSPEC_UUID("41494D50-506C-7347-726F-757000000000") IAIMPPlaylistGroup;
class DECLSPEC_UUID("41494D50-506C-7349-7465-6D0000000000") IAIMPPlaylistItem;
class DECLSPEC_UUID("41494D50-506C-734C-7374-6E7200000000") IAIMPPlaylistListener;
class DECLSPEC_UUID("41494D50-506C-734C-7374-6E7232000000") IAIMPPlaylistListener2;
class DECLSPEC_UUID("41494D50-506C-7351-7565-756500000000") IAIMPPlaylistQueue;
class DECLSPEC_UUID("41494D50-506C-7351-7565-756532000000") IAIMPPlaylistQueue2;
class DECLSPEC_UUID("41494D50-506C-7351-7565-75654C737400") IAIMPPlaylistQueueListener;
class DECLSPEC_UUID("41494D50-5072-6F67-7265-737343420000") IAIMPProgressCallback;
class DECLSPEC_UUID("41494D50-5072-6F70-4C69-737400000000") IAIMPPropertyList;
class DECLSPEC_UUID("41494D50-5363-6865-6475-6C6572457674") IAIMPSchedulerEvent;
class DECLSPEC_UUID("41494D50-5372-7641-6374-696F6E4D616E") IAIMPServiceActionManager;
class DECLSPEC_UUID("41494D50-5372-7641-6C62-417274000000") IAIMPServiceAlbumArt;
class DECLSPEC_UUID("4941494D-5053-7276-416C-624172744368") IAIMPServiceAlbumArtCache;
class DECLSPEC_UUID("41494D50-5372-7641-7474-724578740000") IAIMPServiceAttrExtendable;
class DECLSPEC_UUID("41494D50-5372-7641-7474-724F626A7300") IAIMPServiceAttrObjects;
class DECLSPEC_UUID("41494D50-5372-7641-7564-696F44656300") IAIMPServiceAudioDecoders;
class DECLSPEC_UUID("41494D50-5372-7643-6667-000000000000") IAIMPServiceConfig;
class DECLSPEC_UUID("4941494D-5053-7276-436F-6E6E43666700") IAIMPServiceConnectionSettings;
class DECLSPEC_UUID("41494D50-5372-7646-696C-65466D747300") IAIMPServiceFileFormats;
class DECLSPEC_UUID("41494D50-5372-7646-696C-65496E666F00") IAIMPServiceFileInfo;
class DECLSPEC_UUID("41494D50-5372-7646-6C49-6E66466D7400") IAIMPServiceFileInfoFormatter;
class DECLSPEC_UUID("41494D50-5372-7646-6C49-6E66466D7455") IAIMPServiceFileInfoFormatterUtils;
class DECLSPEC_UUID("41494D50-5372-7646-696C-654D616E0000") IAIMPServiceFileManager;
class DECLSPEC_UUID("41494D50-5372-7646-696C-655374726D00") IAIMPServiceFileStreaming;
class DECLSPEC_UUID("41494D50-5372-7654-6167-456469740000") IAIMPServiceFileTagEditor;
class DECLSPEC_UUID("41494D50-5372-7646-696C-655552490000") IAIMPServiceFileURI;
class DECLSPEC_UUID("41494D50-5372-7648-7474-70436C740000") IAIMPServiceHTTPClient;
class DECLSPEC_UUID("41494D50-5372-7648-7474-70436C743200") IAIMPServiceHTTPClient2;
class DECLSPEC_UUID("41494D50-5372-764D-5549-000000000000") IAIMPServiceMUI;
class DECLSPEC_UUID("41494D50-5372-764D-656E-754D6E677200") IAIMPServiceMenuManager;
class DECLSPEC_UUID("41494D50-5372-764D-7367-447370720000") IAIMPServiceMessageDispatcher;
class DECLSPEC_UUID("41494D50-5372-764F-7074-446C67000000") IAIMPServiceOptionsDialog;
class DECLSPEC_UUID("41494D50-5372-7650-6C62-61636B510000") IAIMPServicePlaybackQueue;
class DECLSPEC_UUID("41494D50-5372-7650-6C61-796572000000") IAIMPServicePlayer;
class DECLSPEC_UUID("41494D50-5372-7645-5100-000000000000") IAIMPServicePlayerEqualizer;
class DECLSPEC_UUID("41494D50-5372-7645-5150-727374730000") IAIMPServicePlayerEqualizerPresets;
class DECLSPEC_UUID("41494D50-5372-7650-6C73-4D616E000000") IAIMPServicePlaylistManager;
class DECLSPEC_UUID("41494D50-5372-7653-6368-6564756C6572") IAIMPServiceScheduler;
class DECLSPEC_UUID("41494D50-5372-7653-6875-74646F776E00") IAIMPServiceShutdown;
class DECLSPEC_UUID("41494D50-5372-7653-6B69-6E734D6E6772") IAIMPServiceSkinsManager;
class DECLSPEC_UUID("41494D50-5372-7653-796E-637200000000") IAIMPServiceSynchronizer;
class DECLSPEC_UUID("41494D50-5372-7654-6872-64506F6F6C00") IAIMPServiceThreadPool;
class DECLSPEC_UUID("41494D50-5365-7276-6963-655549000000") IAIMPServiceUI;
class DECLSPEC_UUID("41494D50-5372-7656-6572-496E666F0000") IAIMPServiceVersionInfo;
class DECLSPEC_UUID("41494D50-5372-7656-6973-75616C000000") IAIMPServiceVisualizations;
class DECLSPEC_UUID("41494D50-536B-696E-496E-666F00000000") IAIMPSkinInfo;
class DECLSPEC_UUID("41494D50-5374-7265-616D-000000000000") IAIMPStream;
class DECLSPEC_UUID("41494D50-5374-7269-6E67-000000000000") IAIMPString;
class DECLSPEC_UUID("41494D50-5461-736B-0000-000000000000") IAIMPTask;
class DECLSPEC_UUID("41494D50-5461-736B-4F77-6E6572000000") IAIMPTaskOwner;
class DECLSPEC_UUID("41494D50-5461-736B-5072-696F72697479") IAIMPTaskPriority;
class DECLSPEC_UUID("61756942-4243-426F-7800-000000000000") IAIMPUIBBCBox;
class DECLSPEC_UUID("61756942-6173-6542-746E-456469740000") IAIMPUIBaseButtonnedEdit;
class DECLSPEC_UUID("61756942-6173-6543-6F6D-626F00000000") IAIMPUIBaseComboBox;
class DECLSPEC_UUID("61756942-6173-6545-6469-740000000000") IAIMPUIBaseEdit;
class DECLSPEC_UUID("61756942-6576-656C-0000-000000000000") IAIMPUIBevel;
class DECLSPEC_UUID("61756942-7261-6E64-426F-780000000000") IAIMPUIBrandBox;
class DECLSPEC_UUID("61756942-7277-7346-6C64-72446C670000") IAIMPUIBrowseFolderDialog;
class DECLSPEC_UUID("61756942-7574-746F-6E00-000000000000") IAIMPUIButton;
class DECLSPEC_UUID("61756943-6174-6567-6F72-790000000000") IAIMPUICategory;
class DECLSPEC_UUID("61756945-766E-7443-6861-6E6765000000") IAIMPUIChangeEvents;
class DECLSPEC_UUID("61756943-6865-636B-426F-780000000000") IAIMPUICheckBox;
class DECLSPEC_UUID("61756943-6865-636B-6564-436F6D626F00") IAIMPUICheckComboBox;
class DECLSPEC_UUID("61756943-6F6D-626F-0000-000000000000") IAIMPUIComboBox;
class DECLSPEC_UUID("61756943-6F6E-7472-6F6C-000000000000") IAIMPUIControl;
class DECLSPEC_UUID("61756945-766E-7444-7261-770000000000") IAIMPUIDrawEvents;
class DECLSPEC_UUID("61756945-6469-7400-0000-000000000000") IAIMPUIEdit;
class DECLSPEC_UUID("61756945-6469-7442-746E-000000000000") IAIMPUIEditButton;
class DECLSPEC_UUID("61756946-696C-6544-6C67-730000000000") IAIMPUIFileDialogs;
class DECLSPEC_UUID("61756946-6F72-6D00-0000-000000000000") IAIMPUIForm;
class DECLSPEC_UUID("61756946-6F72-6D45-7665-6E7473000000") IAIMPUIFormEvents;
class DECLSPEC_UUID("61756947-726F-7570-426F-780000000000") IAIMPUIGroupBox;
class DECLSPEC_UUID("61756949-6D61-6765-0000-000000000000") IAIMPUIImage;
class DECLSPEC_UUID("61756949-6D61-6765-436F-6D626F000000") IAIMPUIImageComboBox;
class DECLSPEC_UUID("61756949-6D67-4C69-7374-000000000000") IAIMPUIImageList;
class DECLSPEC_UUID("61756949-6E70-7574-446C-670000000000") IAIMPUIInputDialog;
class DECLSPEC_UUID("61756949-6E70-7574-446C-6745766E7400") IAIMPUIInputDialogEvents;
class DECLSPEC_UUID("61756945-766E-744B-6579-626F61726400") IAIMPUIKeyboardEvents;
class DECLSPEC_UUID("6175694C-6162-656C-0000-000000000000") IAIMPUILabel;
class DECLSPEC_UUID("6175694D-656D-6F00-0000-000000000000") IAIMPUIMemo;
class DECLSPEC_UUID("6175694D-656E-7549-7465-6D0000000000") IAIMPUIMenuItem;
class DECLSPEC_UUID("6175694D-7367-446C-6700-000000000000") IAIMPUIMessageDialog;
class DECLSPEC_UUID("61756945-766E-744D-6F75-736500000000") IAIMPUIMouseEvents;
class DECLSPEC_UUID("61756945-766E-744D-6F75-736557686C00") IAIMPUIMouseWheelEvents;
class DECLSPEC_UUID("61756950-6167-6543-7472-6C0000000000") IAIMPUIPageControl;
class DECLSPEC_UUID("61756950-6167-6543-7472-6C45766E7400") IAIMPUIPageControlEvents;
class DECLSPEC_UUID("61756950-6169-6E74-426F-780000000000") IAIMPUIPaintBox;
class DECLSPEC_UUID("61756950-616E-656C-0000-000000000000") IAIMPUIPanel;
class DECLSPEC_UUID("61756945-766E-7442-6F75-6E6473000000") IAIMPUIPlacementEvents;
class DECLSPEC_UUID("61756950-6F70-7570-4D65-6E7500000000") IAIMPUIPopupMenu;
class DECLSPEC_UUID("61756945-766E-7450-6F70-757000000000") IAIMPUIPopupMenuEvents;
class DECLSPEC_UUID("61756950-726F-6772-6573-734261720000") IAIMPUIProgressBar;
class DECLSPEC_UUID("61756950-726F-6772-6573-73446C670000") IAIMPUIProgressDialog;
class DECLSPEC_UUID("61756950-7267-7273-446C-6745766E7400") IAIMPUIProgressDialogEvents;
class DECLSPEC_UUID("61756952-6164-696F-426F-780000000000") IAIMPUIRadioBox;
class DECLSPEC_UUID("61756953-6372-6F6C-6C42-6F7800000000") IAIMPUIScrollBox;
class DECLSPEC_UUID("61756953-6C69-6465-7200-000000000000") IAIMPUISlider;
class DECLSPEC_UUID("61756953-7069-6E45-6469-740000000000") IAIMPUISpinEdit;
class DECLSPEC_UUID("61756953-706C-6974-7465-720000000000") IAIMPUISplitter;
class DECLSPEC_UUID("61756954-6162-4374-726C-000000000000") IAIMPUITabControl;
class DECLSPEC_UUID("61756954-6162-4374-726C-45766E747300") IAIMPUITabControlEvents;
class DECLSPEC_UUID("61756954-6162-5368-6565-740000000000") IAIMPUITabSheet;
class DECLSPEC_UUID("61756954-696D-6545-6469-740000000000") IAIMPUITimeEdit;
class DECLSPEC_UUID("61756954-4C00-0000-0000-000000000000") IAIMPUITreeList;
class DECLSPEC_UUID("61756954-4C43-6F6C-756D-6E0000000000") IAIMPUITreeListColumn;
class DECLSPEC_UUID("61756954-4C44-7261-7745-766E74730000") IAIMPUITreeListCustomDrawEvents;
class DECLSPEC_UUID("6169544C-4472-6167-536F-727445766E74") IAIMPUITreeListDragSortingEvents;
class DECLSPEC_UUID("61756954-4C45-7665-6E74-730000000000") IAIMPUITreeListEvents;
class DECLSPEC_UUID("61756954-4C47-726F-7570-000000000000") IAIMPUITreeListGroup;
class DECLSPEC_UUID("61756954-4C45-6474-4576-6E7473000000") IAIMPUITreeListInplaceEditingEvents;
class DECLSPEC_UUID("61756954-4C4E-6F64-6500-000000000000") IAIMPUITreeListNode;
class DECLSPEC_UUID("61756956-616C-6964-4C61-62656C000000") IAIMPUIValidationLabel;
class DECLSPEC_UUID("61756957-696E-4374-726C-000000000000") IAIMPUIWinControl;
class DECLSPEC_UUID("61756957-6E64-5072-6F63-45766E747300") IAIMPUIWndProcEvents;
class DECLSPEC_UUID("41494D50-5669-7274-7561-6C46696C6500") IAIMPVirtualFile;


/**
 * Defines for easy use of _com_ptr_t
 */
#define COM_PTR_T(x) _com_ptr_t<_com_IIID<x,  &__uuidof(x)>>
#define IAIMPActionPtr COM_PTR_T(IAIMPAction)
#define IAIMPActionEventPtr COM_PTR_T(IAIMPActionEvent)
#define IAIMPAudioDecoderPtr COM_PTR_T(IAIMPAudioDecoder)
#define IAIMPConfigPtr COM_PTR_T(IAIMPConfig)
#define IAIMPCorePtr COM_PTR_T(IAIMPCore)
#define IAIMPEqualizerPresetPtr COM_PTR_T(IAIMPEqualizerPreset)
#define IAIMPErrorInfoPtr COM_PTR_T(IAIMPErrorInfo)
#define IAIMPExtensionAlbumArtCatalogPtr COM_PTR_T(IAIMPExtensionAlbumArtCatalog)
#define IAIMPExtensionAlbumArtCatalog2Ptr COM_PTR_T(IAIMPExtensionAlbumArtCatalog2)
#define IAIMPExtensionAlbumArtProviderPtr COM_PTR_T(IAIMPExtensionAlbumArtProvider)
#define IAIMPExtensionAlbumArtProvider2Ptr COM_PTR_T(IAIMPExtensionAlbumArtProvider2)
#define IAIMPExtensionAudioDecoderPtr COM_PTR_T(IAIMPExtensionAudioDecoder)
#define IAIMPExtensionAudioDecoderOldPtr COM_PTR_T(IAIMPExtensionAudioDecoderOld)
#define IAIMPExtensionCustomVisualizationPtr COM_PTR_T(IAIMPExtensionCustomVisualization)
#define IAIMPExtensionEmbeddedVisualizationPtr COM_PTR_T(IAIMPExtensionEmbeddedVisualization)
#define IAIMPExtensionFileExpanderPtr COM_PTR_T(IAIMPExtensionFileExpander)
#define IAIMPExtensionFileFormatPtr COM_PTR_T(IAIMPExtensionFileFormat)
#define IAIMPExtensionFileInfoProviderPtr COM_PTR_T(IAIMPExtensionFileInfoProvider)
#define IAIMPExtensionFileInfoProviderExPtr COM_PTR_T(IAIMPExtensionFileInfoProviderEx)
#define IAIMPExtensionPlaybackQueuePtr COM_PTR_T(IAIMPExtensionPlaybackQueue)
#define IAIMPExtensionPlayerHookPtr COM_PTR_T(IAIMPExtensionPlayerHook)
#define IAIMPExtensionPlaylistManagerListenerPtr COM_PTR_T(IAIMPExtensionPlaylistManagerListener)
#define IAIMPExternalSettingsDialogPtr COM_PTR_T(IAIMPExternalSettingsDialog)
#define IAIMPFileInfoPtr COM_PTR_T(IAIMPFileInfo)
#define IAIMPFileStreamPtr COM_PTR_T(IAIMPFileStream)
#define IAIMPFileTagPtr COM_PTR_T(IAIMPFileTag)
#define IAIMPFileTagEditorPtr COM_PTR_T(IAIMPFileTagEditor)
#define IAIMPHTTPClientEventsPtr COM_PTR_T(IAIMPHTTPClientEvents)
#define IAIMPHTTPClientEvents2Ptr COM_PTR_T(IAIMPHTTPClientEvents2)
#define IAIMPHashCodePtr COM_PTR_T(IAIMPHashCode)
#define IAIMPImagePtr COM_PTR_T(IAIMPImage)
#define IAIMPImage2Ptr COM_PTR_T(IAIMPImage2)
#define IAIMPImageContainerPtr COM_PTR_T(IAIMPImageContainer)
#define IAIMPMemoryStreamPtr COM_PTR_T(IAIMPMemoryStream)
#define IAIMPMenuItemPtr COM_PTR_T(IAIMPMenuItem)
#define IAIMPMessageHookPtr COM_PTR_T(IAIMPMessageHook)
#define IAIMPObjectListPtr COM_PTR_T(IAIMPObjectList)
#define IAIMPOptionsDialogFramePtr COM_PTR_T(IAIMPOptionsDialogFrame)
#define IAIMPOptionsDialogFrameKeyboardHelperPtr COM_PTR_T(IAIMPOptionsDialogFrameKeyboardHelper)
#define IAIMPPlaybackQueueItemPtr COM_PTR_T(IAIMPPlaybackQueueItem)
#define IAIMPPlaylistPtr COM_PTR_T(IAIMPPlaylist)
#define IAIMPPlaylistGroupPtr COM_PTR_T(IAIMPPlaylistGroup)
#define IAIMPPlaylistItemPtr COM_PTR_T(IAIMPPlaylistItem)
#define IAIMPPlaylistListenerPtr COM_PTR_T(IAIMPPlaylistListener)
#define IAIMPPlaylistListener2Ptr COM_PTR_T(IAIMPPlaylistListener2)
#define IAIMPPlaylistQueuePtr COM_PTR_T(IAIMPPlaylistQueue)
#define IAIMPPlaylistQueue2Ptr COM_PTR_T(IAIMPPlaylistQueue2)
#define IAIMPPlaylistQueueListenerPtr COM_PTR_T(IAIMPPlaylistQueueListener)
#define IAIMPProgressCallbackPtr COM_PTR_T(IAIMPProgressCallback)
#define IAIMPPropertyListPtr COM_PTR_T(IAIMPPropertyList)
#define IAIMPSchedulerEventPtr COM_PTR_T(IAIMPSchedulerEvent)
#define IAIMPServiceActionManagerPtr COM_PTR_T(IAIMPServiceActionManager)
#define IAIMPServiceAlbumArtPtr COM_PTR_T(IAIMPServiceAlbumArt)
#define IAIMPServiceAlbumArtCachePtr COM_PTR_T(IAIMPServiceAlbumArtCache)
#define IAIMPServiceAttrExtendablePtr COM_PTR_T(IAIMPServiceAttrExtendable)
#define IAIMPServiceAttrObjectsPtr COM_PTR_T(IAIMPServiceAttrObjects)
#define IAIMPServiceAudioDecodersPtr COM_PTR_T(IAIMPServiceAudioDecoders)
#define IAIMPServiceConfigPtr COM_PTR_T(IAIMPServiceConfig)
#define IAIMPServiceConnectionSettingsPtr COM_PTR_T(IAIMPServiceConnectionSettings)
#define IAIMPServiceFileFormatsPtr COM_PTR_T(IAIMPServiceFileFormats)
#define IAIMPServiceFileInfoPtr COM_PTR_T(IAIMPServiceFileInfo)
#define IAIMPServiceFileInfoFormatterPtr COM_PTR_T(IAIMPServiceFileInfoFormatter)
#define IAIMPServiceFileInfoFormatterUtilsPtr COM_PTR_T(IAIMPServiceFileInfoFormatterUtils)
#define IAIMPServiceFileManagerPtr COM_PTR_T(IAIMPServiceFileManager)
#define IAIMPServiceFileStreamingPtr COM_PTR_T(IAIMPServiceFileStreaming)
#define IAIMPServiceFileTagEditorPtr COM_PTR_T(IAIMPServiceFileTagEditor)
#define IAIMPServiceFileURIPtr COM_PTR_T(IAIMPServiceFileURI)
#define IAIMPServiceHTTPClientPtr COM_PTR_T(IAIMPServiceHTTPClient)
#define IAIMPServiceHTTPClient2Ptr COM_PTR_T(IAIMPServiceHTTPClient2)
#define IAIMPServiceMUIPtr COM_PTR_T(IAIMPServiceMUI)
#define IAIMPServiceMenuManagerPtr COM_PTR_T(IAIMPServiceMenuManager)
#define IAIMPServiceMessageDispatcherPtr COM_PTR_T(IAIMPServiceMessageDispatcher)
#define IAIMPServiceOptionsDialogPtr COM_PTR_T(IAIMPServiceOptionsDialog)
#define IAIMPServicePlaybackQueuePtr COM_PTR_T(IAIMPServicePlaybackQueue)
#define IAIMPServicePlayerPtr COM_PTR_T(IAIMPServicePlayer)
#define IAIMPServicePlayerEqualizerPtr COM_PTR_T(IAIMPServicePlayerEqualizer)
#define IAIMPServicePlayerEqualizerPresetsPtr COM_PTR_T(IAIMPServicePlayerEqualizerPresets)
#define IAIMPServicePlaylistManagerPtr COM_PTR_T(IAIMPServicePlaylistManager)
#define IAIMPServiceSchedulerPtr COM_PTR_T(IAIMPServiceScheduler)
#define IAIMPServiceShutdownPtr COM_PTR_T(IAIMPServiceShutdown)
#define IAIMPServiceSkinsManagerPtr COM_PTR_T(IAIMPServiceSkinsManager)
#define IAIMPServiceSynchronizerPtr COM_PTR_T(IAIMPServiceSynchronizer)
#define IAIMPServiceThreadPoolPtr COM_PTR_T(IAIMPServiceThreadPool)
#define IAIMPServiceUIPtr COM_PTR_T(IAIMPServiceUI)
#define IAIMPServiceVersionInfoPtr COM_PTR_T(IAIMPServiceVersionInfo)
#define IAIMPServiceVisualizationsPtr COM_PTR_T(IAIMPServiceVisualizations)
#define IAIMPSkinInfoPtr COM_PTR_T(IAIMPSkinInfo)
#define IAIMPStreamPtr COM_PTR_T(IAIMPStream)
#define IAIMPStringPtr COM_PTR_T(IAIMPString)
#define IAIMPTaskPtr COM_PTR_T(IAIMPTask)
#define IAIMPTaskOwnerPtr COM_PTR_T(IAIMPTaskOwner)
#define IAIMPTaskPriorityPtr COM_PTR_T(IAIMPTaskPriority)
#define IAIMPUIBBCBoxPtr COM_PTR_T(IAIMPUIBBCBox)
#define IAIMPUIBaseButtonnedEditPtr COM_PTR_T(IAIMPUIBaseButtonnedEdit)
#define IAIMPUIBaseComboBoxPtr COM_PTR_T(IAIMPUIBaseComboBox)
#define IAIMPUIBaseEditPtr COM_PTR_T(IAIMPUIBaseEdit)
#define IAIMPUIBevelPtr COM_PTR_T(IAIMPUIBevel)
#define IAIMPUIBrandBoxPtr COM_PTR_T(IAIMPUIBrandBox)
#define IAIMPUIBrowseFolderDialogPtr COM_PTR_T(IAIMPUIBrowseFolderDialog)
#define IAIMPUIButtonPtr COM_PTR_T(IAIMPUIButton)
#define IAIMPUICategoryPtr COM_PTR_T(IAIMPUICategory)
#define IAIMPUIChangeEventsPtr COM_PTR_T(IAIMPUIChangeEvents)
#define IAIMPUICheckBoxPtr COM_PTR_T(IAIMPUICheckBox)
#define IAIMPUICheckComboBoxPtr COM_PTR_T(IAIMPUICheckComboBox)
#define IAIMPUIComboBoxPtr COM_PTR_T(IAIMPUIComboBox)
#define IAIMPUIControlPtr COM_PTR_T(IAIMPUIControl)
#define IAIMPUIDrawEventsPtr COM_PTR_T(IAIMPUIDrawEvents)
#define IAIMPUIEditPtr COM_PTR_T(IAIMPUIEdit)
#define IAIMPUIEditButtonPtr COM_PTR_T(IAIMPUIEditButton)
#define IAIMPUIFileDialogsPtr COM_PTR_T(IAIMPUIFileDialogs)
#define IAIMPUIFormPtr COM_PTR_T(IAIMPUIForm)
#define IAIMPUIFormEventsPtr COM_PTR_T(IAIMPUIFormEvents)
#define IAIMPUIGroupBoxPtr COM_PTR_T(IAIMPUIGroupBox)
#define IAIMPUIImagePtr COM_PTR_T(IAIMPUIImage)
#define IAIMPUIImageComboBoxPtr COM_PTR_T(IAIMPUIImageComboBox)
#define IAIMPUIImageListPtr COM_PTR_T(IAIMPUIImageList)
#define IAIMPUIInputDialogPtr COM_PTR_T(IAIMPUIInputDialog)
#define IAIMPUIInputDialogEventsPtr COM_PTR_T(IAIMPUIInputDialogEvents)
#define IAIMPUIKeyboardEventsPtr COM_PTR_T(IAIMPUIKeyboardEvents)
#define IAIMPUILabelPtr COM_PTR_T(IAIMPUILabel)
#define IAIMPUIMemoPtr COM_PTR_T(IAIMPUIMemo)
#define IAIMPUIMenuItemPtr COM_PTR_T(IAIMPUIMenuItem)
#define IAIMPUIMessageDialogPtr COM_PTR_T(IAIMPUIMessageDialog)
#define IAIMPUIMouseEventsPtr COM_PTR_T(IAIMPUIMouseEvents)
#define IAIMPUIMouseWheelEventsPtr COM_PTR_T(IAIMPUIMouseWheelEvents)
#define IAIMPUIPageControlPtr COM_PTR_T(IAIMPUIPageControl)
#define IAIMPUIPageControlEventsPtr COM_PTR_T(IAIMPUIPageControlEvents)
#define IAIMPUIPaintBoxPtr COM_PTR_T(IAIMPUIPaintBox)
#define IAIMPUIPanelPtr COM_PTR_T(IAIMPUIPanel)
#define IAIMPUIPlacementEventsPtr COM_PTR_T(IAIMPUIPlacementEvents)
#define IAIMPUIPopupMenuPtr COM_PTR_T(IAIMPUIPopupMenu)
#define IAIMPUIPopupMenuEventsPtr COM_PTR_T(IAIMPUIPopupMenuEvents)
#define IAIMPUIProgressBarPtr COM_PTR_T(IAIMPUIProgressBar)
#define IAIMPUIProgressDialogPtr COM_PTR_T(IAIMPUIProgressDialog)
#define IAIMPUIProgressDialogEventsPtr COM_PTR_T(IAIMPUIProgressDialogEvents)
#define IAIMPUIRadioBoxPtr COM_PTR_T(IAIMPUIRadioBox)
#define IAIMPUIScrollBoxPtr COM_PTR_T(IAIMPUIScrollBox)
#define IAIMPUISliderPtr COM_PTR_T(IAIMPUISlider)
#define IAIMPUISpinEditPtr COM_PTR_T(IAIMPUISpinEdit)
#define IAIMPUISplitterPtr COM_PTR_T(IAIMPUISplitter)
#define IAIMPUITabControlPtr COM_PTR_T(IAIMPUITabControl)
#define IAIMPUITabControlEventsPtr COM_PTR_T(IAIMPUITabControlEvents)
#define IAIMPUITabSheetPtr COM_PTR_T(IAIMPUITabSheet)
#define IAIMPUITimeEditPtr COM_PTR_T(IAIMPUITimeEdit)
#define IAIMPUITreeListPtr COM_PTR_T(IAIMPUITreeList)
#define IAIMPUITreeListColumnPtr COM_PTR_T(IAIMPUITreeListColumn)
#define IAIMPUITreeListCustomDrawEventsPtr COM_PTR_T(IAIMPUITreeListCustomDrawEvents)
#define IAIMPUITreeListDragSortingEventsPtr COM_PTR_T(IAIMPUITreeListDragSortingEvents)
#define IAIMPUITreeListEventsPtr COM_PTR_T(IAIMPUITreeListEvents)
#define IAIMPUITreeListGroupPtr COM_PTR_T(IAIMPUITreeListGroup)
#define IAIMPUITreeListInplaceEditingEventsPtr COM_PTR_T(IAIMPUITreeListInplaceEditingEvents)
#define IAIMPUITreeListNodePtr COM_PTR_T(IAIMPUITreeListNode)
#define IAIMPUIValidationLabelPtr COM_PTR_T(IAIMPUIValidationLabel)
#define IAIMPUIWinControlPtr COM_PTR_T(IAIMPUIWinControl)
#define IAIMPUIWndProcEventsPtr COM_PTR_T(IAIMPUIWndProcEvents)
#define IAIMPVirtualFilePtr COM_PTR_T(IAIMPVirtualFile)
